{
    "name": "Keyboard",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Core",
        "GameLogic",
        "Managers",
        "Input"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}