{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "MoreMountains.Tools",
        "Audio"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}